Ivory
#d8d9d0

Black
#111410

Desert Sun
#d18c30

Tiffany Blue
#2897b0


/////////////////////////////////

1. Technology

#A3D9FF (soft sky blue)

2. Finance

#B2E89F (fresh mint green)

3. Society

#F7C7A3 (warm peach)

4. Entertainment

#FFB3C1 (soft coral pink)

5. Health

#C8E3D4 (calm sage green)

6. History

#E5D8F6 (light lavender)

7. News

#FFE999 (muted pastel yellow)

Cool Grey
#E5E7EB
#F2F2F2


// Dark Minimal 
Technology: #1E3A4D, Finance: #2E4A36, Society: #5A3E2E, Entertainment: #4A2C33, Health: #2F4B43, History: #3E3750, News: #4D3E14